# extensions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liaobusi/extensions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liaobusi/extensions/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/liaobusi/extensions/: ExampleUnitTest.kt
ext/: build.gradle
ext/src/androidTest/java/com/liaobusi/ext/: ExampleInstrumentedTest.java
ext/src/main/: AndroidManifest.xml
ext/src/main/java/com/liaobusi/ext/: view_state_binding.kt  view_state_handlers.kt  view_state_ktx.kt
ext/src/main/res/layout/: fragment_replace.xml
ext/src/main/res/values/: ids.xml
ext/src/test/java/com/liaobusi/ext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ktx/: build.gradle
ktx/src/androidTest/java/com/liaobusi/ktx/: ExampleInstrumentedTest.java
ktx/src/main/: AndroidManifest.xml
ktx/src/main/java/com/liaobusi/ktx/: RetainFragment.kt  activity.kt  fragment.kt  handlers.kt  view.kt  view_state.kt  view_state_handlers.kt
ktx/src/main/res/values/: ids.xml
ktx/src/test/java/com/liaobusi/ktx/: ExampleUnitTest.java
